[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6230
    [34mall[39m: [
      [34;4mApp\Models\Kintai[39;24m {#6231
        [34mid[39m: [35m10[39m,
        [34msyain_number[39m: "[32mfuk-129[39m",
        [34mdate[39m: "[32m2024-03-01[39m",
        [34mstart_time[39m: "[32m2024-03-01 09:00:00[39m",
        [34mend_time[39m: "[32m2024-03-01 18:00:00[39m",
        [34mcreated_at[39m: "[32m2024-03-01 09:00:00[39m",
        [34mupdated_at[39m: "[32m2024-03-01 18:00:00[39m",
      },
      [34;4mApp\Models\Kintai[39;24m {#6232
        [34mid[39m: [35m11[39m,
        [34msyain_number[39m: "[32mfuk-129[39m",
        [34mdate[39m: "[32m2024-02-29[39m",
        [34mstart_time[39m: "[32m2024-02-29 09:00:00[39m",
        [34mend_time[39m: "[32m2024-02-29 18:00:00[39m",
        [34mcreated_at[39m: "[32m2024-02-29 09:00:00[39m",
        [34mupdated_at[39m: "[32m2024-02-29 18:00:00[39m",
      },
    ],
  }

